# amazon_recommender

./: .gitignore  README.md  package-lock.json  run_aws.sh  run_ec2.sh  run_ec2_instance1.sh  run_ec2_instance2.sh  run_local.sh  start.sh
amazon-frontend/: package-lock.json  package.json
amazon-frontend/src/: .prettierrc.js  App.js  index.js
amazon-frontend/src/app/: App.js
amazon-frontend/src/auth/: Login.js  Registration.js  UserContext.js
amazon-frontend/src/constants/: index.js
amazon-frontend/src/main/: Album.js  CarouselView.js  MainPage.js  MyCarousel.js  MyStyle.js  Popup.css  Product.js  ProductDetail.js  ProductList.js  ProductModal.js  RecommendationList.js
amazon-frontend/src/product/: ProductView.js
amazon-frontend/src/util/: APIUtils.js  MyCarousel.js  PrivateRouter.js
frontend/: package-lock.json  package.json
frontend/src/: index.js
frontend/src/app/: App.js  MyAppBar.js
frontend/src/auth/: Login.js  Registration.js
frontend/src/constants/: index.js
frontend/src/main/: Album.js  CarouselView.js  Product.js
frontend/src/main/css/: MyStyle.js
frontend/src/product/: ProductView.js
frontend/src/search/: SearchView.js
frontend/src/util/: APIUtils.js  PrivateRouter.js
recommender/: dependency-reduced-pom.xml  pom.xml  run-example
recommender/src/main/resources/: log4j.properties
recommender/src/main/scala/edu/rice/cs/: ALSExample.scala  ALSRecommender.scala  DataLoader.scala  ItemCFRecommender.scala  RealtimeRecommender.scala  TrendingRecommender.scala  package.scala
server/: pom.xml
server/src/main/java/edu/rice/cs/controller/: TestController.java
server/src/main/webapp/: index.html  index.jsp
server/src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  web.xml
server/src/main/webapp/WEB-INF/static/: greeting.jsp
springbackend/: package-lock.json  package.json  pom.xml  webpack.config.js
springbackend/src/main/java/edu/rice/cs/: EventHandler.java  SecurityConfiguration.java  SpringDataJpaUserDetailsService.java  SpringDataRestEventHandler.java  SpringbackendApplication.java  WebSocketConfiguration.java
springbackend/src/main/java/edu/rice/cs/bootstrap/: BootStrapData.java  DatabaseLoader.java  ProductLoader.java
springbackend/src/main/java/edu/rice/cs/config/: Config.java  ElasticsearchConfig.java  KafkaProducerConfig.java  MongoDBConfig.java  MvcConfig.java  RedisConfig.java  SecurityConfiguration.java  WebMvcConfig.java
springbackend/src/main/java/edu/rice/cs/configure/: Config.java  KafkaProducerConfig.java
springbackend/src/main/java/edu/rice/cs/controller/: AuthController.java  GreetingController.java  HomeController.java  ProductController.java  ProductRestController.java  RecommenderRestController.java  RestfulController.java  UserRestController.java
springbackend/src/main/java/edu/rice/cs/exception/: AppException.java  BadRequestException.java  ProductNotFoundAdvice.java  ProductNotFoundException.java  RecommendationNotFoundException.java  ResourceNotFoundException.java  UserNotFoundException.java
springbackend/src/main/java/edu/rice/cs/model/: Employee.java  EmployeeRepository.java  Manager.java  Product.java  ProductRecList.java  Rating.java  RecommendItem.java  RecommendList.java  RecommendResult.java  Review.java  User.java  UserRecList.java
springbackend/src/main/java/edu/rice/cs/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  ProductResponse.java  SearchRequest.java  SearchResponse.java  SignUpRequest.java
springbackend/src/main/java/edu/rice/cs/repositories/: EmployeeRepository.java  ManagerRepository.java  ProductRepository.java  RatingRepository.java  RecommendationRepository.java  ReviewRepository.java  UserRepository.java
springbackend/src/main/java/edu/rice/cs/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MongoUserDetailsService.java
springbackend/src/main/java/edu/rice/cs/service/: DatabaseLoader.java  EncoderService.java  KafkaProducer.java  MongoUserDetailsService.java  RecommenderService.java  SearchService.java  SecurityConfiguration.java  SpringDataJpaUserDetailsService.java  UserService.java
springbackend/src/main/java/edu/rice/cs/springbackend/: SpringbackendApplication.java
springbackend/src/main/java/edu/rice/cs/springbackend/payroll/: DatabaseLoader.java  Employee.java  EmployeeRepository.java  HomeController.java
springbackend/src/main/js/: Form.js  Input.js  Login.js  Registration.js  app.js  client.js  follow.js  rate.js
springbackend/src/main/js/auth/: Login.js
springbackend/src/main/resources/: application.properties
springbackend/src/main/resources/static/: main.css
springbackend/src/main/resources/templates/: index.html  products.html
springbackend/src/test/java/edu/rice/cs/springbackend/: SpringbackendApplicationTests.java
